# biwork_service

./: .project  README.md  pom.xml
src/main/java/com/biwork/common/: LoginInterceptor.java
src/main/java/com/biwork/controller/: AddCoinController.java  AirDropTaskController.java  BalanceController.java  BaseController.java  BlockNumberController.java  CodeController.java  CoinRateController.java  FlowProcessController.java  LoginController.java  MyServiceController.java  RawTxController.java  TeamController.java  TokenInfoController.java  TxCountController.java  TxFeeController.java  TxGasLimitController.java  TxLogController.java  UTXOController.java  UploadController.java
src/main/java/com/biwork/entity/: AddCoin.java  AddressTemplate.java  AirdropAddress.java  AirdropTask.java  ApprovalCategory.java  Balance.java  BatchRawTx.java  BlockNumber.java  CoinRate.java  Currency.java  Department.java  EthAddress.java  EthTransfer.java  Flow.java  FlowAuthority.java  FlowNode.java  GasLimit.java  Member.java  MemberInvite.java  Page.java  Process.java  ProcessNode.java  ProcessWithBLOBs.java  RawTx.java  SMSParam.java  Service.java  Team.java  TokenInfo.java  TxCount.java  TxFee.java  TxGasLimit.java  TxLog.java  UTXO.java  User.java  VerifyCode.java  Version.java
src/main/java/com/biwork/exception/: BusiException.java
src/main/java/com/biwork/mapper/: AddCoinMapper.java  AddressTemplateMapper.java  AirdropAddressMapper.java  AirdropTaskMapper.java  ApprovalCategoryMapper.java  CurrencyMapper.java  DepartmentMapper.java  EthAddressMapper.java  EthTransferMapper.java  FlowAuthorityMapper.java  FlowMapper.java  FlowNodeMapper.java  MemberInviteMapper.java  MemberMapper.java  ProcessMapper.java  ProcessNodeMapper.java  ServiceMapper.java  TeamMapper.java  TxGasLimitMapper.java  UserMapper.java  VerifyCodeMapper.java  VersionMapper.java
src/main/java/com/biwork/po/: AddCoinPojo.java  BalancePojo.java  BatchRawTxFlowPojo.java  BlockNumberPojo.java  RawTxPojo.java  RespPojo.java  TeamSeed.java  TokenInfoPojo.java  TxCountPojo.java  TxFeePojo.java  TxGasLimitPojo.java  TxLogPojo.java  UTXOPojo.java  UserPojo.java
src/main/java/com/biwork/po/request/: AddAddressPojo.java  AddAirDropTaskPojo.java  AddCoinPojo.java  AddFlowPojo.java  AddMemberPojo.java  AddTeamPojo.java  AddressTemplateMsgPojo.java  AddressTemplatePojo.java  AdminLoginPojo.java  BatchRawTxFlowPojo.java  CheckVerifyCodePojo.java  CoinRatePojo.java  CommitProcessPojo.java  DealProcessPojo.java  EditAirDropTaskPojo.java  EditFlowPojo.java  EditTeamPojo.java  GetVerifyCodePojo.java  RawTxFlowPojo.java  ReceiverMsgPojo.java  RegisterFirstPojo.java  RegisterSecondPojo.java  TxFeeGasLimitPojo.java  UploadPhotoPojo.java  UserInvitePojo.java  UserLoginPojo.java
src/main/java/com/biwork/service/: AddCoinService.java  AirdropTaskService.java  BalanceService.java  BlockNumberService.java  CoinRateService.java  FlowProcessService.java  LoginService.java  MyService.java  RawTxService.java  TeamService.java  TokenInfoService.java  TxCountService.java  TxFeeService.java  TxGasLimitService.java  TxLogService.java  UTXOService.java  UploadService.java  VerifyCodeService.java
src/main/java/com/biwork/service/Impl/: AddCoinServiceImpl.java  AirdropTaskServiceImpl.java  BalanceServiceImpl.java  BlockNumberServiceImpl.java  CoinRateServiceImpl.java  FlowProcessServiceImpl.java  LoginServiceImpl.java  MyServiceImpl.java  RawTxServiceImpl.java  TeamServiceImpl.java  TokenInfoServiceImpl.java  TxCountServiceImpl.java  TxFeeServiceImpl.java  TxGasLimitServiceImpl.java  TxLogServiceImpl.java  UTXOServiceImpl.java  UploadServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/biwork/util/: AESUtil.java  Base64Util.java  Constants.java  DayuUtil.java  Fastdfs.java  HttpJsonUtils.java  HttpUtil.java  IDWorker.java  JwtUtil.java  MD5Util.java  PropertiesUtil.java  RandomCodeUtil.java  SerialByFileUtil.java  SpringContextUtil.java  Swagger2Config.java  TimeUtils.java  UidUtil.java  ValidateUtil.java
src/main/java/com/biwork/vo/: AddressListVo.java  AddressTemplateListVo.java  AddressTemplateVo.java  CoinInfoVo.java  FlowListVo.java  FlowVo.java  InviteVo.java  MeVo.java  MemberVo.java  ProcessListVo.java  ProcessNodeVo.java  ProcessVo.java  ServiceVo.java  TaskListVo.java  TaskVo.java  TeamInfoVo.java  TeamVo.java  TxGasLimitVo.java
src/main/resources/: config.properties  jdbc.properties  node_config.properties
src/main/resources/mybatis/mapper/: AddCoinMapper.xml  AirdropTaskMapper.xml  EthTransferMapper.xml  MemberMapper.xml  ProcessMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/resources/spring/: busiContext-core.xml
src/main/webapp/WEB-INF/: web.xml
